<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     .td2{
    background-color: #8EEBEC;
   }
     h2{
    color: #4169E1;
   }
   </style>
</head>
<body>
      <td class="td2">
          <h2>Statistics</h2>
          <h3>course code</h3>
          <ol type="I">
            <li>COMP 104</li>
            <li>COMP 102
              <ul>
                <li>90 Final Exam</li>
                <li>15 Mid-Term</li>
                <li>7 Attendance</li>
                <li>10 Activities</li>
                <li>20 Final Lab Exam</li>
                <li>8 Oral</li>
              </ul>
            </ol>
          </td>
</body>
</html>